{
  "list": {
    "title": "المهام",
    "subtitle": "خطط ووزع وتابع الأعمال عبر فرقك.",
    "summary": "عرض {start}–{end} من أصل {total}",
    "table": {
      "columns": {
        "title": "العنوان",
        "status": "الحالة",
        "priority": "الأولوية",
        "assignedTo": "المكلف",
        "dueDate": "تاريخ الاستحقاق",
        "reminderLevel": "مستوى التذكير",
        "createdAt": "تاريخ الإنشاء",
        "actions": "الإجراءات"
      },
      "empty": "لا توجد مهام مطابقة للمرشحات الحالية.",
      "loading": "جاري تحميل المهام…"
    },
    "filters": {
      "quickSearch": "بحث سريع",
      "showMyTasks": "عرض مهامي فقط",
      "createdByMe": "أنشأتها",
      "assignedToMe": "مكلف بها"
    }
  },
  "details": {
    "title": "نظرة عامة على المهمة",
    "metadata": {
      "createdBy": "أنشأها",
      "createdAt": "تاريخ الإنشاء",
      "updatedAt": "آخر تحديث",
      "originalDueDate": "تاريخ الاستحقاق الأصلي",
      "extendedDueDate": "تاريخ الاستحقاق بعد التمديد",
      "type": "نوع المهمة",
      "progress": "نسبة الإنجاز"
    },
    "sections": {
      "description": "الوصف",
      "assignments": "التكليفات",
      "progressHistory": "سجل التقدم",
      "extensions": "طلبات التمديد",
      "managerReview": "مراجعة المدير",
      "attachments": "المرفقات"
    },
    "managerReview": {
      "rating": "التقييم",
      "feedback": "التعليقات"
    },
    "actions": {
      "accept": "قبول المهمة",
      "reject": "رفض المهمة",
      "markCompleted": "تعيين كمكتملة",
      "requestInfo": "طلب معلومات",
      "updateProgress": "تحديث التقدم",
      "requestExtension": "طلب تمديد",
      "approveExtension": "اعتماد طلب التمديد",
      "review": "مراجعة",
      "reviewCompleted": "مراجعة وتقييم",
      "sendBackForRework": "إعادة للتعديل",
      "cancelTask": "إلغاء المهمة",
      "cancelTaskConfirm": "هل أنت متأكد من إلغاء هذه المهمة؟ لا يمكن التراجع عن هذا الإجراء."
    },
    "notifications": {
      "cancelled": "تم إلغاء المهمة بنجاح."
    }
  },
  "forms": {
    "create": {
      "title": "إنشاء مهمة",
      "instructions": "أدخل بيانات المهمة واختر المكلف لبدء العمل.",
      "fields": {
        "title": "العنوان",
        "description": "الوصف",
        "priority": "الأولوية",
        "dueDate": "تاريخ الاستحقاق",
        "assignedUserId": "المستخدم المكلف",
        "assignedUserIdPlaceholder": "ابحث عن شخص…",
        "searchUserPlaceholder": "اكتب الاسم أو البريد الإلكتروني للبحث...",
        "type": "نوع المهمة"
      },
      "success": "تم إنشاء المهمة بنجاح."
    },
    "assign": {
      "title": "إسناد المهمة",
      "description": "اختر مستخدمًا أو أكثر لتولي المهمة.",
      "fields": {
        "userIds": "المكلفون"
      },
      "success": "تم تحديث إسناد المهمة."
    },
    "progress": {
      "title": "تحديث التقدم",
      "fields": {
        "progressPercentage": "نسبة التقدم (%)",
        "notes": "ملاحظات"
      },
      "success": "تم تحديث التقدم."
    },
    "extension": {
      "title": "طلب تمديد موعد الاستحقاق",
      "fields": {
        "requestedDueDate": "تاريخ الاستحقاق المطلوب",
        "reason": "السبب"
      },
      "success": "تم إرسال طلب التمديد."
    },
    "approveExtension": {
      "title": "اعتماد طلب التمديد",
      "fields": {
        "extensionRequestId": "معرّف طلب التمديد",
        "reviewNotes": "ملاحظات المراجعة"
      },
      "success": "تم اعتماد طلب التمديد."
    },
    "reviewCompleted": {
      "title": "مراجعة المهمة المكتملة",
      "description": "راجع عمل الموظف وقدم تقييمًا وملاحظات.",
      "decision": "القرار",
      "decisionOptions": {
        "accept": "قبول (المهمة مكتملة بنجاح)",
        "reject": "رفض (إغلاق كفاشلة)",
        "sendBack": "إعادة للتعديل"
      },
      "fields": {
        "rating": "التقييم (1-5 نجوم)",
        "ratingRequired": "التقييم مطلوب",
        "feedback": "الملاحظات (اختيارية)",
        "feedbackPlaceholder": "قدم ملاحظات للموظف..."
      },
      "actions": {
        "submit": "إرسال المراجعة",
        "cancel": "إلغاء"
      },
      "success": "تم إرسال مراجعة المهمة بنجاح.",
      "error": "فشل إرسال المراجعة. يرجى المحاولة مرة أخرى."
    }
  },
  "history": {
    "title": "سجل المهمة",
    "description": "الجدول الزمني الكامل لجميع تغييرات الحالة والإجراءات التي تم تنفيذها على هذه المهمة.",
    "errorLoading": "فشل تحميل سجل المهمة.",
    "noHistory": "لا يوجد سجل متاح لهذه المهمة."
  },
  "attachments": {
    "title": "المرفقات",
    "empty": "لا توجد مرفقات متاحة",
    "managerUploaded": "الملفات المرفوعة من المدير",
    "employeeUploaded": "الملفات المرفوعة من الموظف",
    "upload": {
      "title": "رفع الملفات",
      "dragDrop": "اسحب وأفلت الملفات هنا",
      "dropHere": "أفلت الملفات هنا",
      "orClick": "أو انقر للتصفح",
      "maxSize": "الحد الأقصى لحجم الملف: {size}",
      "selectFiles": "اختر الملفات",
      "selectedFiles": "{count, plural, =1 {تم اختيار # ملف} other {تم اختيار # ملفات}}",
      "uploading": "جاري الرفع...",
      "success": "تم رفع الملف بنجاح",
      "error": "فشل رفع الملف",
      "batchSuccess": "{count, plural, =1 {تم رفع الملف {fileName} بنجاح} other {تم رفع {count} ملفات بنجاح}}",
      "batchFailed": "{count, plural, =1 {فشل رفع {files}} other {فشل رفع {count} ملفات: {files}}}"
    },
    "actions": {
      "download": "تحميل",
      "delete": "حذف",
      "deleteConfirm": "هل أنت متأكد من حذف هذا الملف؟ لا يمكن التراجع عن هذا الإجراء."
    },
    "accessDenied": "ليس لديك صلاحية لعرض المرفقات لهذه المهمة",
    "uploadDenied": "ليس لديك صلاحية لرفع الملفات لهذه المهمة"
  },
  "errors": {
    "loadFailed": "فشل تحميل تفاصيل المهمة. يرجى المحاولة مرة أخرى.",
    "updateFailed": "فشل تحديث المهمة. يرجى المحاولة مرة أخرى.",
    "cancelFailed": "فشل إلغاء المهمة. يرجى المحاولة مرة أخرى."
  },
  "edit": {
    "title": "تحرير المهمة",
    "cancelInfo": "سيتم تنفيذ وظيفة إلغاء المهمة قريبًا"
  }
}

